<!doctype html>
<html>
    <head>
        <charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  rel="stylesheet" href="styles.css">
        <title>Business Card</title>
    </head>
    <body>
        <div class="business-card">
            <div class="Organization">
            <h1>FULLSTACK DEVELOPER</h1>
            </div>
            <div class="Card"> 
                <img src="amd-1.JPG" alt="Md Al-Amin Photo" class="image">         
                <div class="info">
                    <P>Card NO: A/77079</P>
                    <P>Name: Md Al-Amin</P>
                    <P>Rank: Fullstack Larner</P>
                    <P>Blood Group: B(+ve)</P>
                    <P>Date of Birth: 25/05</P>
                    Contact:<hr><u>AMD77079@GMAIL.COM</P>    
                </div>
            </div>
        </div>
        <div class="button">
            <button onclick="window.print()">Print this page</button>
        </div>
    </body>

</html>
